.offer {
  background-color: $gray2;
  margin-bottom: 50px;

  @include media(md) {
    margin-bottom: 100px;;
  }

  @include media(lg) {
    margin-bottom: 120px;;
  }
}

.offer__wrapper {
  padding: 50px 14px;

  @include media(md) {
    padding: 50px $padding--md;
  }

  @include media(lg) {
    padding: 120px $padding--lg;
  }

  @include media(xlg) {
    padding: 120px 374px;
  }
}

.offer__title {
  color: $black1;
  text-align: center;
  margin-bottom: 58px;

  @include media(md) {
    margin-bottom: 95px;
  }

  @include media(lg) {
    margin-bottom: 123px;
  }

  @include media(xlg) {
    margin-bottom: 119px;
  }
}

.offer__list {
  @include listres;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 62px;
  counter-reset: list-counter;

  @include media(md) {
    flex-direction: row;
    align-items: stretch;
    gap: 27px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: $yellow1;
    z-index: 8;
  }
}

.offer__item {
  position: relative;
  background-color: $color-default-white;
  border-radius: 6px;
  min-height: 184px;
  max-width: 350px;
  counter-increment: list-counter;
  z-index: 10;

  @include media(md) {
    max-width: unset;
    width: calc((100% - 54px) / 2);
  }

  @include media(lg) {
    min-height: 244px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 68px;
    height: 68px;
    left: 50%;
    transform: translateX(-50%);
    top: -44px;
    background-color: $color-default-white;
    border-radius: 50%;
    border: 1px solid $gray3;
    z-index: 20;
  }

  &::after {
    position: absolute;
    content: counter(list-counter);
    display: grid;
    place-items: center;
    width: 56px;
    height: 56px;
    left: 50%;
    transform: translateX(-50%);
    top: -38px;
    border-radius: 50%;
    border: 1px solid $yellow1;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    color: $yellow1;
    z-index: 20;
  }
}

.offer__item-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 60px 18px 5px;

  @include media(lg) {
    gap: 16px;
    padding: 77px 22px 5px;
  }

  b {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    z-index: 5;

    @include media(lg) {
      font-size: 22px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 92px;
      height: 92px;
      left: 50%;
      transform: translateX(-50%);
      top: -56px;
      background-color: transparent;
      border-radius: 50%;
      border: 46px solid $gray2;
    }
  }

  p {
    font-size: 16px;
    line-height: 1.4;
    text-align: center;

    @include media(lg) {
      font-size: 19px;
      line-height: 1.3;
    }
  }
}
